<!Doctype html>
<html>
  <head>
    <meta charset="UTf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " >
    <style>
      #name{
        background-color: bisque;
        padding: 15px;
          text-align: center;
      }            
      #introduction{
        background-color: cadetblue;
        margin: 0px;
        word-spacing: 5px;
        text-indent: 5px;
        padding: 8px;
        justify-content: center;
        align-items: center;
       } 
      
      h2{ text-align: center; }

      #skills{
        background-color:greenyellow;
        margin: 0px;
        word-spacing: 5px;
        padding: 8px;
        justify-content: center;
        align-items: center;
       } 

      li{
        border: solid;
        border-width: 1px;
        
      }
      #contact{
        background-color: cadetblue;
        margin: 0px;
        word-spacing: 5px;
        text-indent: 5px;
        padding: 8px;
        justify-content: center;
        align-items: center;
       } 
      
    </style>
  </head>
  <body>
    <header id="name"><h1>Erick Muchiri Kanja</h1></header>
    <div id="introduction">
      <h2>Introduction</h2><br>
      <p>Hey! I'm a dedicated student with a goal to become a versatile Software Engineer. Beyond tech, I express my creativity through photography.

        Currently pursuing my undergrad, I'm delving into Python, C++, and web development. My coursework sharpens technical skills and emphasizes effective communication for bridging the tech-user gap.
        
        Guided by values like honesty and quality delivery, my career goal is to leverage technology for impactful community solutions. I am also actively developing leadership skills to enhance contribution.</p>
    </div><br>
    <div id="skills">
      <h2>Skills</h2><br>
      <ul>
        <li class="skills">Computer Networking</li>
        <li class="skills">Technical Support</li>
        <li class="skills">Photography</li>
      </ul>
    </div>
    <div id="contact">
      <h2>Contact Information</h2><br>
      <a href="erickkanja976@gmail.com">G-mail</a>
      <a href="https://www.linkedin.com/in/erick-kanja-a9877a277/">linkedin</a>
  </body>
</html>